<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="currentSign"
        android:title="@string/preference_sign_title"
        app:useSimpleSummaryProvider="true"
        android:entries="@array/string_array_sign_name"
        android:entryValues="@array/string_array_sign_value" />

    <SwitchPreferenceCompat
        android:key="notifications"
        android:title="@string/preference_notifications_title"
        android:theme="@style/Preference.SwitchPreferenceCompat"/>

    <com.pvld.horoscope.ui.settings.TimePreference
        android:key="time"
        android:title="@string/preference_time_title"
        android:positiveButtonText="OK"
        android:negativeButtonText="Отмена"
        />

</PreferenceScreen>